:root {
    --grid-rows: 1;
    --grid-cols: 1;
}

/* ================ */
/* General CSS */
/* ================ */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;    
}

/* ================ */
/* Grid section */
/* ================ */

#gridContainer {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-container {
    display: flex;
    justify-content: center;
}

.grid-item {
    height: 2em;
    width: 2em;
    flex: 1;
    text-align: center;
    border: 1px solid black;
}

/* ================ */
/* Button section */
/* ================ */

.button-container {
    display: flex;
    background-color: red;
    width: 24em;
    height: auto;
    justify-content: space-around;
}

.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: .5em;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%; 
    background: purple;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 1.5px;
    height: 1.5px;
    border-radius: 50%;
    background: purple;
    cursor: pointer;
  }